<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
      <ProjectReference Include="..\ShopApp.Entity\ShopApp.Entity.csproj" />
      <ProjectReference Include="..\ShopApp.Data\ShopApp.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
