# Shoplication

./: README.md  ShopApp.sln
ShopApp.Business/: ShopApp.Business.csproj
ShopApp.Business/Abstract/: ICategoryService.cs  IProductService.cs  IValidator.cs
ShopApp.Business/Concrete/: CategoryManager.cs  ProductManager.cs
ShopApp.Data/: ShopApp.Data.csproj  shopDb
ShopApp.Data/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ShopApp.Data/Concrete/EfCore/: EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreProductRepository.cs  SeedDatabase.cs  ShopContext.cs
ShopApp.Data/Migrations/: 20210903072546_InitialCreate.Designer.cs  20210903072546_InitialCreate.cs  20210907080729_AddColumnProductIsHome.Designer.cs  20210907080729_AddColumnProductIsHome.cs  ShopContextModelSnapshot.cs
ShopApp.webui/: Program.cs  ShopApp.webui.csproj  Startup.cs  shopDb
ShopApp.webui/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShopController.cs
ShopApp.webui/Data/: CategoryRepository.cs
ShopApp.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ShopApp.webui/Identity/: ApplicationContext.cs  User.cs
ShopApp.webui/Migrations/: 20210915082744_AddingIdentity.Designer.cs  20210915082744_AddingIdentity.cs  20210915123128_AddingIdentityAgain.Designer.cs  20210915123128_AddingIdentityAgain.cs  ApplicationContextModelSnapshot.cs
ShopApp.webui/Models/: CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs
ShopApp.webui/Properties/: launchSettings.json
ShopApp.webui/ViewComponent/: CategoriesViewComponent.cs
ShopApp.webui/Views/: _ViewImports.cshtml
ShopApp.webui/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.webui/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  (+3 more)
(+24 files in other folders)
